Db.Url=jdbc:oracle:thin:@140.92.71.247:1521:orcl
Db.User=miniamr
Db.Password=miniamr
Db.Driver=oracle.jdbc.driver.OracleDriver
Db.MaxActive=100
Db.MaxIdle=50
Db.MaxWait=1000
insertWebAirCondLogSql=INSERT INTO WebAirCondLog(SequenceID,WebCmdPackage, WebCmdTime, UpdateTime) VALUES (WebAirCondLog_SequenceID.nextval,?,?,?)
insertAirCondInfoSql=INSERT INTO AirCondInfo(AIRCondID,MASTERIP,UpdateTime,PowerStatus,LockStatus,SetMode,SetFanSpeed,AlarmStatus,ValveContact,FanSpeedContact,ChillContact,HeatingContact,RoomTemp,SetPoint,Pmv) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
insertAirCondProfileSql=INSERT INTO AirCondProfile(AIRCondID,MASTERIP,UpdateTime,PowerStatus,LockStatus,SetMode,SetFanSpeed,AlarmStatus,ValveContact,FanSpeedContact,ChillContact,HeatingContact,RoomTemp,SetPoint,Pmv) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
insertAirCondProfileAirCondIdSql=INSERT INTO AirCondProfile(AIRCondID,MASTERIP,UpdateTime) VALUES (?,?,?)
updateAirCondProfileMasterIpSql=UPDATE AirCondProfile SET MASTERIP = ? , UpdateTime = ? WHERE AIRCondID = ?
updateAirCondProfilePowerStatusSql=UPDATE AirCondProfile SET PowerStatus = ? , UpdateTime = ? WHERE AIRCondID = ?
updateAirCondProfileLockStatusSql=UPDATE AirCondProfile SET LockStatus = ? , UpdateTime = ? WHERE AIRCondID = ?
updateAirCondProfileSetModeSql=UPDATE AirCondProfile SET SetMode = ? , UpdateTime = ? WHERE AIRCondID = ?
updateAirCondProfileSetFanSpeedSql=UPDATE AirCondProfile SET SetFanSpeed = ? , UpdateTime = ? WHERE AIRCondID = ?
updateAirCondProfileAlarmStatusSql=UPDATE AirCondProfile SET AlarmStatus = ? , UpdateTime = ? WHERE AIRCondID = ?
updateAirCondProfileValveContactSql=UPDATE AirCondProfile SET ValveContact = ? , UpdateTime = ? WHERE AIRCondID = ?
updateAirCondProfileFanSpeedContactSql=UPDATE AirCondProfile SET FanSpeedContact = ? , UpdateTime = ? WHERE AIRCondID = ?
updateAirCondProfileChillContactSql=UPDATE AirCondProfile SET ChillContact = ? , UpdateTime = ? WHERE AIRCondID = ?
updateAirCondProfileHeatingContactSql=UPDATE AirCondProfile SET HeatingContact = ? , UpdateTime = ? WHERE AIRCondID = ?
updateAirCondProfileRoomTempSql=UPDATE AirCondProfile SET RoomTemp = ? , UpdateTime = ? , Pmv = ? WHERE AIRCondID = ?
updateAirCondProfileSetPointSql=UPDATE AirCondProfile SET SetPoint = ? , UpdateTime = ? WHERE AIRCondID = ?
updateAirCondProfileAllSql=UPDATE AirCondProfile SET PowerStatus = ?  , LockStatus = ? , SetMode = ? , SetFanSpeed = ? , AlarmStatus = ? , ValveContact = ? , FanSpeedContact = ? , ChillContact = ? , HeatingContact = ? , RoomTemp = ? , SetPoint = ? , UpdateTime = ? ,Pmv = ? WHERE AIRCondID = ?
selectAirCondProfileAirCondIdSql=SELECT AirCondId FROM AirCondProfile WHERE AirCondId = ?