socketAirWebPort=8700
socketAirPort=9700
forwardServerPort=8800
forwardServerIp=140.92.71.211
ThreadPoolProcessAirWebQueueSize=15
ThreadPoolProcessRsQueueSize=10
HandlerPoolSize=30
BeanPoolSize=30
BaudRate=9600
PortName=COM1
FlowControlIn=None
FlowControlOut=None
DataBits=8
StopBits=1
Parity=Odd
socketAirPortIsOpen=true
socketAirWebPortIsOpen=true
comPortIsOpen=false
forwardServerIsOpen=false
